name: GitHub Actions SonarCloud
run-name: ${{ github.actor }} is testing out GitHub Actions ${{ github.repositoryUrl }} 🚀
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [actions]

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List files in the repository - build
        run: |
          ls ${{ github.workspace }}
      - name: Install SonarCloud scanner
        run: |
          dotnet tool install --global dotnet-sonarscanner --version 5.11.0
      - name: Build and analyze
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          echo "ya se instaló el sonarscaner"
