name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions ${{ github.repository_id }} 🚀
on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches: [actions]

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: List files in the repository - build
        run: |
          ls ${{ github.workspace }}