name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions ${{ github.repository_id }} 🚀
on:
  push:
    branches: [action]

jobs:
  sonarcloud:
    runs-on: ubuntu-latest
    steps:
      - run: echo "begin sonar ${{ github.event_name }} event."
      - run: echo "dotnet build"
      - run: echo "ending sonar ${{ job.status }}."